<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Float Cards</title>
</head>
<body>
    <!-- page title -->
    <header>
        <h1>Meet Our Team</h1>
    </header>
    <!-- introduction paragraph -->
    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ut. Quaerat, ducimus iste. Blanditiis sed fuga, facere ducimus veniam nam a in iste voluptate dolorum error dolor at reprehenderit maxime?</p>
            <!-- first row -->
            <div class="row">
                <div class="card">
                    <img src="./img/male1.png" alt="">
                    <div class="info">
                        <h2 class="name">Marco Bianchi</h2>
                        <p class="role">Designer</p>
                        <a class="contact">Marcobianchi@team.com</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/female1.png" alt="">
                    <div class="info">
                        <h2 class="name">Laura Rossi</h2>
                        <p class="role">Front-end Developer</p>
                        <a class="contact">laurarossi@team.com</a>
                    </div>
                </div>
                
                <div class="card">
                    <img src="./img/male2.png" alt="">
                    <div class="info">
                        <h2 class="name">Giorgio Venti</h2>
                        <p class="role">Back-end Developer</p>
                        <a class="contact">giorgioventi@team.com</a>
                    </div>
                </div>
            </div>
            <!-- second row -->
            <div class="row">
                <div class="card">
                    <img src="./img/female2.png" alt="">
                    <div class="info">
                        <h2 class="name">marta ipsum</h2>
                        <p class="role">CEO Specialist</p>
                        <a class="contact">martaipsum@team.com</a>
                    </div>
                    
                </div>
                
                <div class="card">
                    <img src="./img/male3.png" alt="">
                    <div class="info">
                        <h2 class="name">Roberto lorem</h2>
                        <p class="role">Projet Manager</p>
                        <a class="contact">robertolorem@team.com</a>
                    </div>
                </div>
                
                <div class="card">
                    <img src="./img/female3.png" alt="">
                    <div class="info">
                        <h2 class="name">Daniela Amet</h2>
                        <p class="role">Analyst</p>
                        <a class="contact">danielaamer@team.com</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- cards section -->
    </main>
    
</body>
</html>